package org.example.model;

public enum Role {
    ADMIN,    // полный доступ: товары, заказы, пользователи
    CLIENT,   // покупатель: каталог, корзина, свои заказы
    FLORIST   // флорист: просмотр и обработка заказов, управление наличием
}
